{
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 160
  },
  "lint": {
    "rules": {
      "exclude": [
        "require-await",
        "no-explicit-any"
      ]
    }
  },
  "tasks": {
    "bundle": "deno bundle --watch ./src/pages/game-client/main.ts ./src/pages/game-client/dist/main.js",
    "db": "mongo -u root -p --authenticationDatabase admin app",
    "serve": "serve ./mods/client",
    "server": "deno run -A --watch ./src/server/first.ts"
  }
}
